<import src="../component/toast.wxml"/>


<!--白色背景区域-->

  <template is="warn1" data="{{ toast1 }}"/>
  <template is="warn2" data="{{ toast2 }}"/>

  <view class="wrap">

    <image style="width: {{imagewidth}}px; height: {{imageheight}}px; z-index: -999;"
    src="{{imageSrc}}" bindload="imageLoad"></image>
  
    <!--城市选择-->
    <view class="chooseCity pd-70">
  		<view class="citySelect">
  			<view class="startCity" bindtap="selectCity" data-type="1">{{startCity}}</view>
  			<view class="citySelect_img">
          <view catchtap="rotate_img" animation="{{animation}}">
            <image class="changeCity_bg" src="/images/changeCity_bg.png"></image>
          </view>
  				<image class="samll_plane" src="/images/samll_plane.png"></image>
  			</view>
  			<view class="endCity" bindtap="selectCity" data-type="2">{{endCity}}</view>
  		</view>

      <view class="chooseDate">
        <block>
          <picker mode="date" value="{{FSdate.currentday}}" start="{{FSdate.startday}}" bindchange="bingDateChange" data-type='1' class="pickerLine">
            <view>
              <text class="date">{{FSdate.date}}</text>
              <text class="week">{{FSdate.week}}出发</text>
            </view>
          </picker>
        </block>
        
      </view>
    </view>
  <button class="sureBtn" catchtap="searchProduct">确定</button>
  </view>
