<!--view class="cu-bar search" style="background-color: #004198;color: white;height: 5em;">
    <view class="content">
    服务
    </view>
  </view!-->
<view class="cu-list menu card-menu margin-top">
    <view class="cu-item arrow">
      <navigator class="content" hover-class="none" url="../findseats/findseats" open-type="navigate">
        <image src="/images/值机.png"></image>
        <text class="text-grey">值机选座</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" hover-class="none" url="../airports/airports" open-type="navigate">
        <image src="/images/机场.png"></image>
        <text class="text-grey">机场信息</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" hover-class="none" url="../plan/plan" open-type="navigate">
        <image src="/images/行程.png"></image>
        <text class="text-grey">我的行程</text>
      </navigator>
    </view>
    <!-- <view class="cu-item arrow">
      <navigator class="content" hover-class="none" url="../talk/talk" open-type="navigate">
        <image src="/images/人工客服.png"></image>
        <text class="text-grey">人工客服</text>
      </navigator>
    </view> -->
  </view>
  <view style="text-align: center;color: gray;padding-top: 2em;">
  更多功能开发中~
</view>